{
  "name": "gif-creation-service",
  "version": "0.0.2",
  "description": "Node service that makes it super-simple to create GIFs",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/unit --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-fulton/gif-creation-service.git"
  },
  "keywords": [
    "gif",
    "images"
  ],
  "author": "Jonathan Fulton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-fulton/gif-creation-service/issues"
  },
  "homepage": "https://github.com/jonathan-fulton/gif-creation-service#readme",
  "dependencies": {
    "bluebird": "3.4.1",
    "gifencoder": "1.0.6",
    "image-size": "0.5.0",
    "lodash": "4.14.1",
    "png-file-stream": "1.0.0"
  },
  "devDependencies": {
    "mocha": "3.0.0",
    "should": "10.0.0",
    "tmp-promise": "1.0.2"
  }
}
